Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 460M          (ID=0xdd1)
    Vendor:   NVIDIA
    VRAM:     1503 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Builds\Windows\Morning ritual piss battle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Builds\Windows\Morning ritual piss battle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Builds\Windows\Morning ritual piss battle_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Builds\Windows\Morning ritual piss battle_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Builds\Windows\Morning ritual piss battle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Builds\Windows\Morning ritual piss battle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Builds\Windows\Morning ritual piss battle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Builds\Windows\Morning ritual piss battle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Builds\Windows\Morning ritual piss battle_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Builds\Windows\Morning ritual piss battle_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Builds\Windows\Morning ritual piss battle_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.107 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
